<!DOCTYPE html>
<html>
	<head>
		<title>j.a.w cooper</title>
		<style>
			{
				box-sizing: border-box;
			}

			.column {
				float: left;
				font-family: Verdana;
			}

			.left {
				width: 40%;
				text-align: right;
			}

			.middle{
				width: 20%;
				font-size: 13px;
				padding-top: 200px;
			}

			.right{
				width: 40%;
			}

			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			#footer {
				font-size: 10px;
			}

			a {
				text-decoration: none;
				color: #bdbdd2;
			}

			h1 {
				text-align: center;
			}

			h6 {
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div class="row">

			<div class="column left">
				<p>&nbsp;</p>
			</div> <!-- end left -->

			<div class="column middle">
				<h1>j.a.w cooper</h1>
				<h6><a href="/jcooper/pages/early.html">enter presentation</a></h6>

				<br><br><br><br><br><br><br><br><br><br>

				<div id="footer">

					<p><b>Written by</b>:</p>
					<p><b>annlie nguyen</b>, <a href="https://annlienguyen.com/">designer</a> and <a href="https://www.etsy.com/shop/yeuuco">store owner</a>, <a href="https://annlie.github.io/">website</a></p>
					<p><b>julia haskins</b>, designer, <a href="https://github.com/basketofpeaches/Assignments">website</a></p>

				</div>



			</div> <!-- end middle -->

			<div class="column right">
				<p>&nbsp;</p>
			</div> <!-- end right -->

		</div> <!-- end row -->
		
	</body>
</html>