<!DOCTYPE html>
<html>
	<head>
		<title>home_ yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="./favicon.png">

		<style>

			@media only screen and (max-width: 600px) {
				.item {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
				}

				.item img {
					display: none;
				}
			}


			.item {
				display: flex;
				flex-flow: row;
				justify-content: center;
				margin-left: 14vw;
				padding-left: 15vw;
				margin-right: 14vw;
				padding-bottom: 6vh;
				border-style: solid;
				border-width: 1px;
				margin-top: 6vh;
			}

			.item > * {
				flex: 1 100%;
			}

			.item img {
				max-width: 12%;
				max-height: 12%;
				padding-right: 8vw;
				padding-top: 5vh;
			}

			.item div {
				padding-top: 4vh;
			}

			.button {
				border: none;
				color: white;
				background-color: black;
				text-align: center;
				text-decoration: none;
				font-size: 13px;
				padding: 5px 8px;
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
				margin-top: 6vh;
			}
	
		</style>
	</head>

	<body>
		<!-- header -->
		<div class="nav">
			<p>
				<a href="./home.html">shop</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./about.html">about</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://annlienguyen.com/contact">contact</a>
			</p>
			<p>
				<a href="./cart.html">cart</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="./home.html" class="coquette">yeuu</a>
				<!-- <p class="coquette"><a href="./home.html" class="coquette">yeuu</a></p> -->
			</p>
		</div>
		<!-- end header -->

		<div class="item" style="margin-top: 10vh">
			<img src="./tote.jpg" alt="yeuu tote bag">
			<div>
				<p style="line-height: .1"><b>embroidered tote</b></p>
				<p>$25 usd</p>
				<p style="font-size: 12px">qty: 1</p>
			</div>
			<div>
				<button class="button">remove</button>
			</div>
		</div>

		<div class="item">
			<img src="./loop.jpg" alt="yeuu embroidered loop">
			<div>
				<p style="line-height: .1"><b>embroidered loop</b></p>
				<p>$25 usd</p>
				<p style="font-size: 12px">qty: 1</p>
			</div>
			<div>
				<button class="button">remove</button>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<p><span style="font-size: 20px"><b>smile or frown</b></span></p>
			<p>
				<a href="https://www.instagram.com/yeuu.co/">instagram</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://www.etsy.com/shop/yeuuco">etsy</a>
			</p>
			<p>EMAIL: yeuuco@gmail.com</p>
			<p>Copyright &copy; 2020 YEUU. All rights reserved.</p>
		</div>
		<!-- end footer -->
	</body>
</html>