<!DOCTYPE html>
<html>
	<head>
		<title>home_ yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>
			.images {
				display: flex;
				flex-flow: row;
				justify-content: space-around;
				padding-left: 12vw;
				padding-right: 12vw;
				padding-bottom: 5vw;
			}

			.images > * {
				flex: 1 100%;
			}

			.images img {
				max-width: 100%;
				max-height: 100%;
			}

			figure {
				text-align: center;
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 15px;
			}

			figcaption {
				padding-top: 2vh;
			}

			.banner {
				padding-top: 4vw;
				padding-bottom: 4vw;
				padding-left: 12vw;
				padding-right: 12vw;
			}

			.banner img {
				max-width: 100%;
				max-height: 100%;
			}

			.header {
				padding-left: 12vw;
				padding-right: 12vw;
				padding-bottom: 4vh;
			}

		</style>

	</head>

	<body>
		<!-- header -->
		<div class="nav">
			<p>
				<a href="./home.html">shop</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./about.html">about</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://annlienguyen.com/contact">contact</a>
			</p>
			<p class="coquette">yeuu</p>
		</div>
		<!-- end header -->

		<div class="banner">
			<img src="./banner.png" alt="yeuu banner">
		</div>

		<div class="header">
			<p>shop_ collection:</p>
		</div>

		<div class="images">
			<figure>
				<a href="./tote.html"><img src="./tote.jpg" alt="yeuu tote bag"></a>
				<a href="./tote.html"><figcaption>embroidered tote bag &nbsp;&nbsp; $25</figcaption></a>
			</figure>

			<figure>
				<a href="./bottle.html"><img src="./bottle.jpg" alt="yeuu bottle"></a>
				<a href="./bottle.html"><figcaption>reusable sticker bottle &nbsp;&nbsp; $10</figcaption></a>
			</figure>

			<figure>
				<a href="./loop.html"><img src="./loop.jpg" alt="yeuu embroidery loop"></a>
				<a href="./loop.html"><figcaption>embroidered loop &nbsp;&nbsp; $15</figcaption></a>
			</figure>
		</div>

		<div class="images">
			<figure>
				<a href="./face.html"><img src="./face.png" alt="yeuu smile sticker"></a>
				<a href="./face.html"><figcaption>smile sticker &nbsp;&nbsp; $2</figcaption></a>
			</figure>

			<figure>
				<a href="./heart.html"><img src="./heart.png" alt="yeuu heart sticker"></a>
				<a href="./heart.html"><figcaption>heart smile sticker &nbsp;&nbsp; $2</figcaption></a>
			</figure>

			<figure>
				<a href="./uuuu.html"><img src="./uuuu.png" alt="yeuu uuuu sticker"></a>
				<a href="./uuuu.html"><figcaption>uuuu sticker &nbsp;&nbsp; $2</figcaption></a>
			</figure>
		</div>

		<!-- footer -->
		<div class="footer">
			<p><span style="font-size: 20px"><b>smile or frown</b></span></p>
			<p>
				<a href="https://www.instagram.com/yeuu.co/">instagram</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://www.etsy.com/shop/yeuuco">etsy</a>
			</p>
			<p>EMAIL: yeuuco@gmail.com</p>
			<p>Copyright &copy; 2020 YEUU. All rights reserved.</p>
		</div>
		<!-- end footer -->
	</body>
</html>