<!DOCTYPE html>
<html>
	<head>
		<title>yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<style>
			.nav {
				display: flex;
				flex-flow: row wrap;
				text-align: center;
				justify-content: center;
			}

			.nav > * {
				flex: 1 100%;
			}

			img {
				max-width: 15%;
				max-height: 15%;
			}

			body {
				padding-left: 25vw;
				padding-right: 25vw;
				padding-top: 25vh;
				padding-bottom: 25vh;
			}

			p {
				font-family: coquette, sans-serif;
				font-weight: 700;
				font-style: normal;
				font-size: 25px;
			} 

			a {
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 12px;
				text-decoration: none;
				padding-top: 25vh;
				color: black;
			}

		</style>
	</head>

	<body>
		<div class="nav">
			<p>yeuu</p>
			<img src="./logo.png" alt="yeuu logo">
			<a href="./home.html">enter</a>
		</div>
	</body>
</html>