<!DOCTYPE html>
<html>
	<head>
		<title>cart_ yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="./favicon.png">

		<style>
			.item {
				display: flex;
				flex-flow: row;
				justify-content: center;
				text-align: center;
				margin-left:12vw;
				margin-right:12vw;
				padding-bottom: 6vh;
				border-style: solid;
				border-width: 1px;
				margin-top: 6vh;
			}

			.item > * {
				flex: 1 100%;
			}

			.item div {
				padding-top: 4vh;
			}

			.button {
				border: none;
				color: white;
				background-color: black;
				text-align: center;
				text-decoration: none;
				font-size: 13px;
				padding: 5px 8px;
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
				margin-top: 2vh;
			}
	
		</style>
	</head>

	<body>
		<!-- header -->
		<div class="nav" id="theNav">
			<p id="first">
				<a href="./home.html">shop</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./about.html">about</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./contact.html">contact</a>
			</p>
			<p id="second">
				<a href="./cart.html" id="cartName">cart</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="./home.html" class="coquette">yeuu</a>
				<!-- <p class="coquette"><a href="./home.html" class="coquette">yeuu</a></p> -->
			</p>
		</div>
		<!-- end header -->

<!-- 		<div>
			<button class="button" type="button" onclick="addItem()">add</button>
		</div>

		<div id="itemStart">

		</div> -->

		
		<div class="item" style="margin-top: 10vh" id="itemStart">
			<div>
				<p><b>embroidered tote</b></p>
				<p style="line-height: .1">$25 usd</p>
				<p style="font-size: 12px">qty: 1</p>
				<button class="button" type="button" onclick="removeCart()">remove</button>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<p><span style="font-size: 20px"><b>smile or frown</b></span></p>
			<p>
				<a href="https://www.instagram.com/yeuu.co/">instagram</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://www.etsy.com/shop/yeuuco">etsy</a>
			</p>
			<p>EMAIL: yeuuco@gmail.com</p>
			<p>Copyright &copy; 2020 YEUU. All rights reserved.</p>
		</div>
		<!-- end footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>