<!DOCTYPE html>
<html>
	<head>
		<title>face sticker_ yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="./favicon.png">

		<style>
			@media only screen and (max-width: 600px) {
				.item {
					display: flex;
					flex-flow: column wrap;
					justify-content: center;
				}

				.item img {
					display: none;
				}

				.title {
					margin-left: 2vw;
				}
			}			

			.item {
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				padding-left: 14vw;
				padding-right: 14vw;
				padding-bottom: 6vh;
			}

			.item > * {
				flex: 1 100%;
			}

			.item img {
				position: relative;
				max-width: 40%; 
				max-height: 40%;
				margin-right: 12vw;
			}

			.title {
				padding-left: 12vw;
				padding-right: 12vw;
				padding-bottom: 4vh;
				padding-top: 4vw;
			}

			.button {
				border: none;
				color: white;
				background-color: black;
				text-align: center;
				text-decoration: none;
				font-size: 13px;
				padding: 5px 8px;
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
			}

		</style>

	</head>

	<body>
		<!-- header -->
		<div class="nav">
			<p id="first">
				<a href="./home.html">shop</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./about.html">about</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./contact.html">contact</a>
			</p>
			<p id="second">
				<a href="./cart.html" id="cartName">cart</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="./home.html" class="coquette">yeuu</a>
				<!-- <p class="coquette"><a href="./home.html" class="coquette">yeuu</a></p> -->
			</p>
		</div>
		<!-- end header -->

		<div class="title" id="theTitle">
			<p><a href="./home.html">shop_ collection:</a> vinyl sticker</p>
		</div>

		<div class="item" id="theItem">
			<img src="./face.png" alt="yeuu smile sticker">
			<div>			
				<p><span style="font-size: 20px"><b>smile vinyl sticker</b></span></p>
				<p style="line-height: .1">yeuu</p>
				<p><b>$2 usd</b>
				<br><br>
				<p>water and sun resistant vinyl sticker. smiley face. perfect for phone cases, tumblers, laptops, notebooks, etc.</p>
				<p>SIZES: 4.75" x 4.75" and 2.75" x 2.75"</p>
				<p>MATERIALS: (matte) vinyl</p>
				<br><br>
				<button class="button" type="button" onclick="addCart('smile sticker', '$2 usd')">buy</button>
			</div>
		</div>


		<!-- div to set up where added item will go on mock cart -->
		<div id="itemStart">

		</div>


		<!-- footer -->
		<div class="footer">
			<p><span style="font-size: 20px"><b>smile or frown</b></span></p>
			<p>
				<a href="https://www.instagram.com/yeuu.co/">instagram</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://www.etsy.com/shop/yeuuco">etsy</a>
			</p>
			<p>EMAIL: yeuuco@gmail.com</p>
			<p>Copyright &copy; 2020 YEUU. All rights reserved.</p>
		</div>
		<!-- end footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>