<!DOCTYPE html>
<html>
	<head>
		<title>yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" type="image/png" href="./favicon.png">
		
		<style>
			@media only screen and (max-width: 600px) {
				img {
					display: none;
				}

				.nav p {
					margin-top: 20vh;
				}
			}

			.nav {
				display: flex;
				flex-flow: row wrap;
				text-align: center;
				justify-content: center;
			}

			.nav > * {
				flex: 1 100%;
			}

			.center {
				display: flex;
				align-items: : center;
				justify-content: center;
			}

			img {
				max-width: 10%;
				max-height: 10%;
			}


			p {
				font-family: coquette, sans-serif;
				font-weight: 700;
				font-style: normal;
				font-size: 25px;
			} 

			a {
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 12px;
				text-decoration: none;
				padding-top: 25vh;
				color: black;
			}

		</style>
	</head>

	<body>
		<div class="center">
			<a href="./home.html">
				<div class="nav">
					<p>yeuu</p>
					<!-- <img class="w3-spin" src="./logo.png" alt="yeuu logo"></img> -->
					<img src="./logo.png" alt="yeuu logo">
				</div>
			</a>
		</div>
	</body>
</html>