<!DOCTYPE html>
<html>
	<head>
		<title>embroidered tote_ yeuu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/jev3lnx.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="./favicon.png">

		<style>
			@media only screen and (max-width: 600px) {
				.item {
					display: flex;
					flex-flow: column wrap;
					justify-content: center;
				}

				.item img {
					display: none;
				}

				.title {
					margin-left: 2vw;
				}
			}

			.item {
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				padding-left: 14vw;
				padding-right: 14vw;
				padding-bottom: 6vh;
			}

			.item > * {
				flex: 1 100%;
			}

			.item img {
				max-width: 40%;
				max-height: 40%;
				padding-right: 12vw;
			}

			.title {
				padding-left: 12vw;
				padding-right: 12vw;
				padding-bottom: 4vh;
				padding-top: 4vw;
			}

			.button {
				border: none;
				color: white;
				background-color: black;
				text-align: center;
				text-decoration: none;
				font-size: 13px;
				padding: 5px 8px;
				font-family: futura-pt, sans-serif;
				font-weight: 400;
				font-style: normal;
			}

		</style>

	</head>

	<body>
		<!-- header -->
		<div class="nav">
			<p id="first">
				<a href="./home.html">shop</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./about.html">about</a>
				&nbsp;&nbsp;&nbsp;
				<a href="./contact.html">contact</a>
			</p>
			<p id="second">
				<a href="./cart.html" id="cartName">cart</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="./home.html" class="coquette">yeuu</a>
				<!-- <p class="coquette"><a href="./home.html" class="coquette">yeuu</a></p> -->
			</p>
		</div>
		<!-- end header -->

		<div class="title">
			<p><a href="./home.html">shop_ collection:</a> embroidered tote</p>
		</div>

		<div class="item">
			<img src="./tote.jpg" alt="yeuu tote bag">
			<div>
				<p><span style="font-size: 20px"><b>embroidered tote bag</b></span></p>
				<p style="line-height: .1">yeuu</p>
				<p><b>$25 usd</b>
				<br><br>
				<p>hand embroidered tote bag. heart smile. perfect for daily use.</p>
				<p>SIZE: 19.5" x 23.5"</p>
				<p>MATERIALS: turkish cotton</p>
				<br><br>
				<button class="button" type="button" onclick="addCart()">buy</button>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<p><span style="font-size: 20px"><b>smile or frown</b></span></p>
			<p>
				<a href="https://www.instagram.com/yeuu.co/">instagram</a>
				&nbsp;&nbsp;&nbsp;
				<a href="https://www.etsy.com/shop/yeuuco">etsy</a>
			</p>
			<p>EMAIL: yeuuco@gmail.com</p>
			<p>Copyright &copy; 2020 YEUU. All rights reserved.</p>
		</div>
		<!-- end footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>